40 075 017 meters -> equatorial circumference of the earth
 / 32 bubs circumference -> 1 252 344.281 25 meters / bub

     aa ->  -16^64 ->  -8.636 * 10^78
     ...
     ln ->   -16^5 ->      -1 048 576
a -> lo ->   -16^4 ->         -65 536             
k -> lb ->   -16^3 ->          -4 096
y -> lf ->   -16^2 ->            -256
l -> lg ->   -16^1 ->             -16

e -> ea ->   -16^0 ->              -1
t -> ek ->  -16^-1 ->              -1 /        16
s -> ey ->  -16^-2 ->              -1 /       256
r -> el ->  -16^-3 ->              -1 /     4 096
     ee ->  -16^-4 -> -1.526 * 10^-5
     ...
     rg -> -16^-63 -> -7.237 * 10^-75
     
     ua ->  16^-63 ->  7.237 * 10^-75
     ...             
     nn ->   16^-8 ->  2.328 * 10^-10 ->  5.640 * 10^-10 m -> 1 grain (nacl lattice constant)
     nu ->   16^-7 ->  3.725 * 10^-9
     nd ->   16^-6 ->  5.960 * 10^-8
     nh ->   16^-5 ->  9.537 * 10^-7
     nn ->   16^-4 ->  1.526 * 10^-5  ->  3.696 * 10^-5 m  -> 1 haar
u -> no ->   16^-3 ->      1 / 4 096  ->  0.0005914 m      -> 1 naal
d -> nb ->   16^-2 ->      1 /   256  ->  0.009463 m       -> 1 tooff
h -> nf ->   16^-1 ->      1 /    16  ->  0.1514 m         -> 1 loos
n -> ng ->    16^0 ->              1  ->  2.422 m          -> 1 rul <mat>

o -> oa ->    16^1 ->             16  ->           38.76 m -> 1 haf <yard>
b -> ok ->    16^2 ->            256  ->          620.1 m  -> 1 strul  <hud>
f -> oy ->    16^3 ->          4 096  ->        9 922 m    -> 1 leeg 
g -> ol ->    16^4 ->         65 536  ->      158 800 m    -> 1 trek
     oe ->    16^5 ->      1 048 576  ->    2 540 000 m    -> 1 ffleyt
     ot ->    16^6 ->     16 777 216  ->   40 640 000 m    -> 1 ruund
     ...
     gg ->   16^64 ->  8.636 * 10^78  ->  2.804 * 10^77 m



*******************************************************************************
                  1.157 * 10^77          ->  2.213 * 10^78 m
aa ->  -16^63  -> 7.237 * 10^25

<---- **** ---->

ka ->   16^48  ->  ->

<---- **** ---->

ya ->   16^32  ->  ->

<---- **** ---->

la ->   16^16 (64bit) ->  1.845 * 10^19          ->
lk ->   16^15         ->  1.152 * 10^18          ->
ly ->   16^14         ->  7.206 * 10^16          ->
ll ->   16^13         ->  4.504 * 10^15          ->

le ->   16^12 (48bit) ->  2.815 * 10^14          ->
lt ->   16^11         ->  1.759 * 10^13          ->
ls ->   16^10         ->  1.100 * 10^12          -> (tera)
lr ->    16^9         ->  6.872 * 10^10          ->

lu ->    16^8 (32bit) ->  4 294 967 296          -> (giga)
lb ->    16^7         ->    268 435 456          ->
lh ->    16^6         ->     16 777 216          ->
ln ->    16^5         ->      1 048 576          -> (mega)

lo ->    16^4 (16bit) ->         65 536          ->
ld ->    16^3         ->          4 096          ->
lf ->    16^2  (8bit) ->            256          ->
lg ->    16^1         ->             16          ->

---- ---- ---- ----

ea ->    16^0         ->
ek ->   16^-1         ->
ey ->   16^-2         ->
el ->   16^-3         ->

ee ->   16^-4         ->
et ->   16^-5           ->
es ->   16^-6           ->
er ->   16^-7           ->

eu ->   16^-8           ->
eb ->   16^-9           ->
eh ->  16^-10           ->
en ->  16^-11           ->

eo ->  16^-12           ->
ed ->  16^-13           ->
ef ->  16^-14           ->
eg ->  16^-15           ->

<---- **** ---->

tg ->  16^-31           ->

<---- **** ---->

sg ->  16^-47           ->

<---- **** ---->

rg ->  16^-63           ->

---- 0000 0000 ----

ua -> -16^-63           ->

<---- **** ---->

ba -> -16^-47

<---- **** ---->

ha -> -16^-31

<---- **** ---->

na -> -16^-15
nk -> -16^-14
ny -> -16^-13
nl -> -16^-12

ne -> -16^-11
nt -> -16^-10
ns ->  -16^-9
nr ->  -16^-8

nu ->  -16^-7
nb ->  -16^-6
nh ->  -16^-5
nn ->  -16^-4

no ->  -16^-3
nd ->  -16^-2
nf ->  -16^-1
ng ->   -16^0

---- ---- ---- ----

oa ->   -16^1
ok ->   -16^2
oy ->   -16^3
ol ->   -16^4

oe ->   -16^5
ot ->   -16^6
os ->   -16^7
or ->   -16^8

ou ->   -16^9
ob ->  -16^10
oh ->  -16^11
on ->  -16^12

oo ->  -16^13
od ->  -16^14
of ->  -16^15
og ->  -16^16

<---- **** ---->

dg ->  -16^32

<---- **** ---->

fg ->  -16^48

<---- **** ---->

gg ->  -16^64
