heerd
=====

need_deks
---------

* <g> gguul:
  - <r> raa{_sh}
  - <h>[l]<r> neet{_sh} (fakk_naann)
  - <h>[r]<r> lenk{_sh} (ta_fek)
  - <h>[t]<r>[(level)] taf_ek
  - <h>[b]<r> baks{_sh}
  - nekst (fakk_naann)

* <t> taf_ek:
  - bet_naann
  - et_r_rent{_sh}
  - taf_ek_raa
  - taf_ek_deks:
      [babl_naann] -> [bet_naann] (tap_ek need / lenk need)

* <l> fakk:
  - et_r_rent{_sh}
  - (author) (taf_ek lenk to gent_sh or hed_sh (klan>kruu>tag)
  - (commit message gguul by heerd_naann)
  - need_sh:
      fakk_naann -> heerd_naann

******

fakk naann -> <h>[sl]<f>[a-k]{16}[a-k]{16}
bet naann -> <h>[sn]<f>[a-k]{16}[a-k]{16}
gent naann -> <h>[sg]<f>[a-k]{16}
******

need spek:

  <n>[a-k(need tif)]
    {<h>[a-k(gleff_keewnt)][a-k(gleff_sh)]..}<r>
      {
        {<g>}
        {<h>[..]}
        <r>..<a>
      |
        {<g>}
        {<h>[..]}
        <f>[a-k(gliiff_keewnt, a->0)][a-k(gleff_keewnt)][a-k(gleff_sh)]..[..]
      }
    <a>
    ..

******
