heerd
=====

need_deks
---------

* <g> dak:
  - raa{_sh}

* <l> fakk:
  - et_r_rent{_sh}
  - (author) (taf_ek lenk to gent_sh or hed_sh (klan>kruu>tag)
  - (commit message gguul by heerd_naann)
  - need_sh:
      fakk_naann -> heerd_naann

* <t> taf_ek:
  - bet_naann
  - et_r_rent{_sh}
  - taf_ek_raa
  - taf_ek_deks:
      [babl_naann] -> [bet_naann] (tap_ek need / lenk need)

* <r> lenk:
  - dak (heerd_naann)
  - nekst (fakk_naann)
  - neet{_sh} (fakk_naann)
  - baks{_sh}


******

need spek:

  <n>[a-k(need tif)][a-k(bet_naann)]{16}[a-k(rent_keewnt, a->0)][..]
    {<h>[a-k(gleff_keewnt)][a-k(gleff_sh)]..}<r>
      {
        {<g>}
        {<h>[..]}
        <r>..<a>
      |
        {<g>}
        {<h>[..]}
        <f>[a-k(gliiff_keewnt, a->0)][a-k(gleff_keewnt)][a-k(gleff_sh)]..[..]
      }
    <a>
    ..