yoonets
-------

1 caesium atom cycle [seyk]: 1.0878278 * 10^-10 seconds
speed of light (c): 3.2612257 * 10^-2 meters / seyk [1 blef / seyk]

    aa : -16^ 64 : -8.636 * 10^ 78 :
    ...
    ln : -16^  5 : -1.049 * 10^  6 :
a : lo : -16^  4 : -6.554 * 10^  4 : 
k : lb : -16^  3 : -4.096 * 10^  3 : 
y : lf : -16^  2 : -2.560 * 10^  2 : 
l : lg : -16^  1 : -1.600 * 10^  1 : 

-------

e : ea : -16^  0 : -1.000 * 10^  0 : 
t : ek : -16^ -1 : -6.250 * 10^ -2 : 
s : ey : -16^ -2 : -3.906 * 10^ -3 : 
r : el : -16^ -3 : -2.441 * 10^ -4 : 
    ee : -16^ -4 : -1.526 * 10^ -5 : 
    ...
    rg : -16^-63 : -7.237 * 10^-75 : 

---0---

    ua :  16^-63 :  7.237 * 10^-75 : 
    ...
    nl :  16^-12 :                 :  1 seyk  [1.0878278 * 10^-10 seconds] :
    ne :  16^-11 :  5.684 * 10^-14 :  [1.741 * 10^ -9 seconds (nano)]
    nt :  16^-10 :  9.095 * 10^-13 :  [2.784 * 10^ -8 seconds]
    ns :  16^ -9 :  1.455 * 10^-11 :  [4.455 * 10^ -7 seconds]
    nr :  16^ -8 :  2.328 * 10^-10 :  [7.129 * 10^ -6 seconds]
    nu :  16^ -7 :  3.725 * 10^ -9 :  [1.141 * 10^ -4 seconds]
    nd :  16^ -6 :  5.960 * 10^ -8 :  [1.825 * 10^ -3 seconds]
    nh :  16^ -5 :  9.537 * 10^ -7 : 1 sel   [2.920 * 10^ -2 seconds]      : 1 haar [7.962 * 10^-6 meters]
    nn :  16^ -4 :  1.526 * 10^ -5 : 1 tek   [4.672 * 10^ -1 seconds]      : 1 naal [1.274 * 10^-4 meters]
u : no :  16^ -3 :  2.441 * 10^ -4 : 1 brett [7.475 seconds]               : 1 tooff [2.038 * 10^-3 meters]
d : nb :  16^ -2 :  3.906 * 10^ -3 :  [1.993 minutes]                      : 1 blef  [3.2612257 * 10^-2 meters]
h : nf :  16^ -1 :  6.250 * 10^ -2 :  [31.89 minutes]                      : 1 nuff [0.5217 * 10^-1 meters]
n : ng :  16^  0 :  1.000 * 10^  0 : 1 hheyl [8.505 hours]                 : 1 rul [8.3488 meters]

-------

o : oa :  16^  1 :  1.600 * 10^  1 :  [5.670 days]                         : 1 strul [1.336 * 10^2 meters]
b : ok :  16^  2 :  2.560 * 10^  2 : 1 seesyn [90.72 days]                 : 1 leeg [2.137 * 10^3 meters]
f : oy :  16^  3 :  4.096 * 10^  3 : 1 toor [3.974 years]                  : 1 trek [3.420 * 10^4 meters]
g : ol :  16^  4 :  6.554 * 10^  4 : 1 gaann [63.59 years]                 : 1 reyd [5.471 * 10^5 meters]
    oe :  16^  5 :  1.049 * 10^  6 : 1 era [1.017 * 10^3 years]            : 1 ffleyt [8.754 * 10^6 meters]
    ot :  16^  6 :  1.678 * 10^  7 : 1 aagg [1.628 * 10^4 years]           : 1 orbt [1.401 * 10^8 meters]
    ...
    gg :  16^ 64 :  8.636 * 10^ 78 : 

