magnitudes
----------
a 1
k 16
y 256
l 4 096
e 65 536
t 1 048 576
s 16 777 216
r 268 435 456
u 4 294 967 296
b 68 719 476 736
h 1 099 511 627 776
n 17 592 186 044 416
o 281 474 976 710 656
d 4 503 599 627 370 496
f 72 057 594 037 927 936
g 1 152 921 504 606 846 976

distance
--------

(radius of observable universe - 4.3 × 10^26 m) (kwant g be girths)
[f] - 4.620351 * 10^25 m
[e]
[d]
[c]
[b]
[a]
[9]
[8]
[7] - 1.075759 * 10^16 m (1.137103 light years)
[6]
[5]
[4]
[3]
[2]
[1]
[0] girth - (4.007516 * 10^7 meters) (c of earth at eq) (kwant s yslrgh meters)
[-1] arrbub - 2.504698 * 10^6 m (~2500km)
[-2] hheylbub - 1.565435 * 10^5 m (~160km)
[-3] mentbub - 9.783974 * 10^3 m (~10km)
[-4] sekbub - 6.114984 * 10^2 m (~600m)
[-5] tekbub - 3.821865 * 10^1 m (~40m)
[-6] - 2.388666 m
[-7] hand - 1.492916 * 10^-1 m (~15cm)
[-8] digy - 9.330725 * 10^-3 m (~9mm)
[-9] - 5.831703 * 10^-4 m
[-a] - 3.644815 * 10^-5 m
[-b] - 2.278009 * 10^-6 m
[-c] - 1.423756 * 10^-7 m
[-d] - 8.898473 * 10^-9 m
[-e] - 5.561546 * 10^-10 m
[-f] - 3.475966 * 10^-11 m

time
----

[0] day (86400 seconds)
[-1] arr - 5.400000 * 10^3 seconds (1.5 hours)
[-2] hheyl - 3.375000 * 10^2 seconds (~5.5 minutes)
[-3] ment - 2.109375 * 10^1 seconds (~21 seconds)
[-4] sek - 1.318359 seconds
[-5] tek - 8.239746 * 10^-2 seconds (~12 Hz)
[-6] fraam - 5.149841 * 10^-3 seconds (~200 Hz)
[-7] eebb - 3.218651 * 10^-4 seconds (~3100 Hz)
[-8] lofreek - 2.011657 * 10^-5 seconds (~50 kHz)
[-9] aaenn - 1.257285 * 10^-6 seconds (~800 kHz)
[-a] skeyhhaaff - 7.858034 * 10^-8 seconds (~13 MHz)
[-b] efenn - 4.911271 × 10^-9 seconds (~200 MHz)
[-c] nneykrohhaaff - 3.069545 × 10^-10 (~3.3 GHz)
[-d] - 1.918465 × 10^-11 seconds (~52 GHz)
[-e] - 1.199041 × 10^-12 (~830 GHz)
[-f] - 7.494005 × 10^-14 seconds (~13 THz)
