* top level

words
numbers
containers
keys
species (classes)
methods
sets
dicts
arrays

table?
index?

value
 * word
 * number

----------------------------------------------------

document structure:

> metadata
 * title
 * authors (automagic)
 * package
 * species
   - class
     ? doc
   - script
     ? doc
   - narrative
     ? summary
   - verse
   - report
     ? abstract
   - note (report with one implicit section)
     ? summary

> body
 * section
   ? heading
   - paragraph (list of phrases)
     . phrase
   - list
     . phrase
     . list
     . paragraph
   - stanza (list of verses)
     . verse
 * method
   ? name
   ? doc
   - loop
     ? iterator
     ? guard
   - test
   - verse (one line/instruction)
     . call (method)
     . assignment
     . bless (instantiate class)
     . list
     . dictionary
     . set

-----------------------------------------------------------

-----------------------------------------------------------

*** canon

tables:
> symbol - a set of glyphs
  * key - symbol (string encoding glyphs)
  * value - list of wordkeys
> word - a particular meaning and syntax associated with one or more
  * key - a ranked symbol (symbol, int)
> blessing - 

> phrase - set of words (and blessings)

> statement


  
