* 0
    [l]-lamp
    [r]-road
    
* 1
    [v]-vent
    [b]-big
  
* 2
    [y]-yet
    [j]-jack

* 3
    [z]-zoo
    [s]-state
    [Z]-genre, vision, measure
    **
    [S]-sheep

* 4
    [t]-truck
    **
    [T]-think, thought, bath, path 
    [D]-then

* 5
    [k]-cat, kit
    **
    [C]-chip

* 6
    [g]-goat
    **
    [h]-house
    
* 7
    [d]-door
    
* 8
    [p]-pear
    **
    [f]-fish

* 9
    [d]-door
    
* a
    [m]-map
    
* b
    [w]-wet

-------------------------------------------------

* c
    [a]-cat
    **
    [A]-plate
    *[w]
    [A:]-shot, caught, father, balm, talk, tall, law, slaw, follow
    *[r] 
    [?ar]-dollar, car, hard, part, sharp
    
* d
    [u]-cut, stuck, struck, front
    [oo]-wood
    [a..]-arrest, again, away, afire
    **
    [E]-meet
    
* e
    [i]-sit
    [e]-set
    **
    [I]-fight
    *[r]
    [3r']-bird, word, burn, fern 
    [..r']-center, theater, realtor, inventor
    
* f
    [O]-boat
    **
    [U]-food
    [jU]-mute
    *[r]
    [o]-corn, fork, four 
    *[w]
    [ou]-loud 
    *[y]
    [oi]-void 
    

