* 0 - 'aht'
    [a]-cat
    **
    [A]-plate
    *[h]
    [A:]-shot, caught, father, balm, talk, tall, law, slaw, follow
    [?ar]-dollar, car, hard, part, sharp
    *[y]
    [I]-fight
    
* 1 - 'kak'
    [k]-cat, kit
    **
    [C]-chip

* 2- 'yaa'
    [y]-yet
    [j]-jack

* 3 - 'lah'
    [l]-lamp
    [r]-road

* 4 - 'ek'
    [e]-set
    [i]-sit
    **
    [E]-meet
    *[r]
    [3r']-bird, word, burn, fern 
    [..r']-center, theater, realtor, inventor

* 5 - 'hah'
    [h]-house    

* 6 - 'esss'
    [z]-zoo
    [s]-state
    [Z]-genre, vision, measure
    **
    [S]-sheep
    ***
    [s]-hiss

* 7 - 'wahmb'
    [w]-wet
    
* 8 - 'uh'
    [u]-cut, stuck, struck, front
    [oo]-wood
    [a..]-arrest, again, away, afire

* 9 - 'bam'
    [v]-vent
    [b]-big
    [p]-pear

* a - 'nee'
    [n]-nap
    
* b - 'tah'
    [t]-truck
    **
    [T]-think, thought, bath, path 
    [D]-then

* c - 'oow'
    [O]-boat
    **
    [U]-food
    [jU]-mute
    *[r]
    [o]-corn, fork, four 
    *[w]
    [ou]-loud 
    *[y]
    [oi]-void 

* d - 'dab'
    [d]-door
    
* e - 'foo'
    [f]-fish
    **
    [g]-go, dog, ogg

* f - 'mo'
    [m]-map
