yuunets
-------

equatorial circumference of the earth in meters [wikipedia] -> 40 075 017

0x0 - {a} - 'at'    >> 7 :
0x1 - {k} - 'kak'   >> 6 :
0x2 - {y} - 'yaa'   >> 5 :
0x3 - {l} - 'la'    >> 4 :
0x4 - {e} - 'ek'    >> 3 :
0x5 - {t} - 'tat'   >> 2 :             1/4096
0x6 - {s} - 'ses'   >> 1 :             1/16 
0x7 - {r} - 'rapt'  >> 0 :             1

0x8 - {u} - 'ug'    << 1 :            16
0x9 - {b} - 'babl'  << 2 :           256
0xa - {h} - 'haat'  << 3 :         4 096 
0xb - {n} - 'nann'  << 4 :        65 536
0xc - {o} - 'os'    << 5 :
0xd - {d} - 'do'    << 6 :
0xe - {f} - 'faaff' << 7 :
0xf - {g} - 'gee'   << 8 : 4 294 967 296


>> -3
>> -2
>> -1
 >> 0 :     1

 >> 1 :    16
 >> 2 :   256
 >> 3 :  4096
